server {
    root $root_path;
    set $root_path /var/www/example.com/public;
    set $php_sock unix:/var/run/php/php7.3-fpm.sock;
    index index.php index.html index.htm;

    server_name example.com;

    #for onion mirror
    #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    #add_header X-Frame-Options DENY;
    #add_header X-Content-Type-Options nosniff;
    #add_header Onion-Location http://example.onion$request_uri;

    location / {
        try_files $uri $uri/ /index.php?$uri&$args;    
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass $php_sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
